{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JWTInfo": {
    "Issuer": "http://localhost:54814",
    "Audience": "http://localhost:5000",
    "SecurityKey": "alpalpalpalpalp1",
    "Expires": 40
  },

  "ConnectionStrings": {
    "db1": "Data Source=. ;Initial Catalog=BlogDb;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
